<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | My Portfolio</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div style="font-size:1.3rem;font-weight:bold;">trkn Portfolio</div>
    <nav>
      <a href="index.html">Profile</a>
      <a href="blog.html" class="active">Blog</a>
      <a href="works.html">Works</a>
    </nav>
    <button id="toggle-mode" class="toggle-mode" aria-label="ダーク/ライトモード切替"></button>
  </header>
  <main>
    <h1>Blog</h1>
    <input type="text" id="blog-search" placeholder="#・タイトル・本文1行目で検索">
    <div id="blog-list"></div>
  </main>
  <button id="scrollTopBtn" title="ページの先頭へ" aria-label="ページの先頭へ">↑</button>
  <script src="/js/easy-md.js"></script>
  <script src="/js/main.js"></script>
  <footer>
    &copy; 2026 trkn Portfolio. All rights reserved.
  </footer>
</body>

</html>